@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#breaker {
    display: none;
}

html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "Poppins";
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navbarNav {
    align-items: center;
    justify-content: center;
}
.nav-link {
}

#main-container{
    width: 120rem;
}

#home{
    width: 100%;
    height: 80rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../img/beranda/Home.png");
}

#profil {
    height: 100%;
    width: 100%;
}

p {
    font-family: "poppins";
}

a:hover {
    opacity: 0.5;
}

#pwheader {
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-image: url("../img/pwheader.png");
    background-size: 100%;
}

.wtext{


}

#pu {
    width: 100%;
    height: 100vh;
}

#puheader {
    width: 100%;
    height: 65vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("../img/umkm/header-fixed.png");
}

#lpdheader {
    width: 100%;
    height: 50rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("../img/lpd/lpd-header.png");
}
#lpd {
    width: 80%;
    overflow-y: scroll;
    height: 100vh;
}
#gheader {
    height: 80vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-image: url("../img/galeri/galeri-header.png");
    background-size: 100%;
}
#pw {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}
#warousel {
    height: 100%;
    width: 100%;
}
#warousel-mobile {
    height: 100%;
    width: 100%;
}

.warousel-row{
    width: 70%;
    
}
.wisata-img{
    object-fit: cover;
    height: 30rem;
    width: 30rem;
}

.carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item{
    object-fit: cover;
}

.col {
    height: 100%;
}
.wkontak {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.wlink {
    color: black;
    text-decoration: none;
}
.wimg {
    width: 8%;
}

#lpdimg {
    width: 80%;
}

#lpdcontact {
    width: 60%;
    margin-top: 15%;
}

#lpdcontact2 {
    width: 40%;
    margin-top: 15%;
}

#waicon {
    width: 30%;
    margin-left: -10%;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover
{
    border: 1px solid black !important;
}

a {
    text-decoration: none;
    color: black;
}

#lpdcontact2 a {
    text-decoration: none;
    color: black;
}

#urousel {
    height: 100%;
    width: 100%;
}
#urousel-mobile {
    height: 100%;
    width: 100%;
}

#gallery {
    width: 75%;
}

#gimg {
    cursor: pointer;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

#gimg:hover {
    opacity: 0.7;
}
/* woi */
.modal {
    display: none;
    position: fixed;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, 0);
}

.modal .overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    justify-content: center;
    position: relative;

    background-color: white;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 70%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

#gtx {
    margin-right: 10%;
    text-align: justify;
    font-size: 0.8em;
}

#gcol {
    overflow: hidden;
    height: 140vh;
    width: 100%;
}
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#anniv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#profile-title {
    font-size: 150%;
}
#profile-subtitle {
    font-size: 200%;
}

#penduduk img {
    height: 30px;
}

#profil1 img {
    height: 100%;
    width: 90%;
}

#mobile-mode {
    display: none;
}
.mobile-mode {
    display: none;
}
#jarak img {
    width: 50;
}
#dusun img {
    width: 50;
}
#rt-rw img {
    width: 50;
}

footer img{
    object-fit: contain;
}
footer a{
    text-decoration: none;
    color: #1E2833;
}
.desktop{
    display: block;
}

.fbutton:hover{
    cursor: pointer;
    opacity: 0.8;
}

footer{
    width: 100%;
}
@media (max-width: 600px) {
    body {
        width: 100vw;
        overflow-x: hidden;
        font-family: "poppins";
    }
    #main-container{
        width: 100vw;
    }
    #home {
        height: 100vh;
        width: 100%;
        background-image: url("../img/beranda/hp.png");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #profile-title {
        /* margin-top: 0; */
        font-size: 75%;
    }
    #profile-subtitle {
        font-size: 100%;
    }

    #mobile-mode {
        display: block;
    }
    .mobile-mode {
        display: block;
    }

    .desktop{
        display: none;
    }


    #profile-description {
        text-align: justify;
        font-size: 70%;
    }
    #profil1 img {
        height: 100%;
        width: 500px;
        margin-left: -140px;
    }
    #luas {
        font-size: 75%;
    }
    #penduduk {
        font-size: 75%;
    }
    #penduduk img {
        height: 20px;
    }
    #breaker {
        display: block;
    }

    #mobile-mode {
        display: block;
    }
    #desktop-mode {
        display: none;
    }
    #jarak {
        font-size: 75%;
    }
    #dusun {
        font-size: 75%;
    }
    #rt-rw {
        font-size: 75%;
    }

    #profile-mobile-mode {
        height: 30px;
    }
    #wtext {
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
    }
    #pw {
        height: 85vh;
    }
    #puheader {
        width: 100%;
        height: 30vh;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url("../img/umkm/humkm-mobile.png");
    }
    #lpdheader {
        width: 100%;
        height: 35vh;
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        background-image: url("../img/lpd/headerlpd-mobile.png");
    }
    #pwheader {
        width: 100%;
        height: 35vh;
        background-repeat: no-repeat;
        background-image: url("../img/wisata/wisataheader-mobile.png");
        background-size: 100%;
    }

    #pu{
        width: 100%;
        height: 85vh;
    }
    footer{
        border-top: 1px solid rgba(30, 40, 51, 0.2);
    }
}
